{
  ".svelte-kit/build/app.js": {
    "file": "app.js",
    "src": ".svelte-kit/build/app.js",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "entries/pages/__layout.svelte.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js",
      "_database-9d78e7b0.js",
      "_stores-c1df0a3f.js"
    ],
    "css": [
      "assets/entries/pages/__layout.svelte-4b410a8b.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "entries/pages/__error.svelte.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js"
    ],
    "css": [
      "assets/entries/pages/__error.svelte-dd3e19ef.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "entries/pages/index.svelte.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js",
      "_database-9d78e7b0.js"
    ]
  },
  "src/routes/dashboard/index.svelte": {
    "file": "entries/pages/dashboard/index.svelte.js",
    "src": "src/routes/dashboard/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js"
    ]
  },
  "src/routes/PostCard.svelte": {
    "file": "entries/pages/PostCard.svelte.js",
    "src": "src/routes/PostCard.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js"
    ]
  },
  "src/routes/contact.svelte": {
    "file": "entries/pages/contact.svelte.js",
    "src": "src/routes/contact.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js"
    ]
  },
  "src/routes/privacy.svelte": {
    "file": "entries/pages/privacy.svelte.js",
    "src": "src/routes/privacy.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js"
    ]
  },
  "src/routes/profile.svelte": {
    "file": "entries/pages/profile.svelte.js",
    "src": "src/routes/profile.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js"
    ]
  },
  "src/routes/budget.svelte": {
    "file": "entries/pages/budget.svelte.js",
    "src": "src/routes/budget.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js",
      "_database-9d78e7b0.js"
    ],
    "css": [
      "assets/entries/pages/budget.svelte-19c5cea9.css"
    ]
  },
  "src/routes/about.svelte": {
    "file": "entries/pages/about.svelte.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js"
    ]
  },
  "src/routes/meals/index.svelte": {
    "file": "entries/pages/meals/index.svelte.js",
    "src": "src/routes/meals/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js"
    ]
  },
  "src/routes/posts/index.svelte": {
    "file": "entries/pages/posts/index.svelte.js",
    "src": "src/routes/posts/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js",
      "_database-9d78e7b0.js"
    ],
    "css": [
      "assets/entries/pages/posts/index.svelte-1734774e.css"
    ]
  },
  "src/routes/posts/Search.svelte": {
    "file": "entries/pages/posts/Search.svelte.js",
    "src": "src/routes/posts/Search.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js",
      "_database-9d78e7b0.js"
    ]
  },
  "src/routes/posts/create.svelte": {
    "file": "entries/pages/posts/create.svelte.js",
    "src": "src/routes/posts/create.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js",
      "_database-9d78e7b0.js"
    ]
  },
  "src/routes/posts/[slug].svelte": {
    "file": "entries/pages/posts/_slug_.svelte.js",
    "src": "src/routes/posts/[slug].svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js",
      "_stores-c1df0a3f.js",
      "_database-9d78e7b0.js"
    ]
  },
  "src/routes/trips/index.svelte": {
    "file": "entries/pages/trips/index.svelte.js",
    "src": "src/routes/trips/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js"
    ]
  },
  "src/routes/auth/__layout.svelte": {
    "file": "entries/pages/auth/__layout.svelte.js",
    "src": "src/routes/auth/__layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js"
    ]
  },
  "src/routes/auth/index.svelte": {
    "file": "entries/pages/auth/index.svelte.js",
    "src": "src/routes/auth/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js",
      "_database-9d78e7b0.js"
    ]
  },
  "src/routes/auth/register.svelte": {
    "file": "entries/pages/auth/register.svelte.js",
    "src": "src/routes/auth/register.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js",
      "_database-9d78e7b0.js"
    ]
  },
  "src/routes/test.svelte": {
    "file": "entries/pages/test.svelte.js",
    "src": "src/routes/test.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js",
      "_stores-c1df0a3f.js"
    ]
  },
  "src/routes/tos.svelte": {
    "file": "entries/pages/tos.svelte.js",
    "src": "src/routes/tos.svelte",
    "isEntry": true,
    "imports": [
      "_index-da9f52e9.js",
      "_stores-c1df0a3f.js"
    ]
  },
  "_index-da9f52e9.js": {
    "file": "chunks/index-da9f52e9.js"
  },
  "_database-9d78e7b0.js": {
    "file": "chunks/database-9d78e7b0.js"
  },
  "_stores-c1df0a3f.js": {
    "file": "chunks/stores-c1df0a3f.js",
    "imports": [
      "_index-da9f52e9.js"
    ]
  }
}